PORT=5000
MONGO_URI=mongodb+srv://nadalidewindi:Nada2002712@nadali2002.audcfzt.mongodb.net/?retryWrites=true&w=majority&appName=Nadali2002
EMAIL_USER=nadalidewindi@gmail.com
EMAIL_PASS=ehnm hrtg urms irqe
SERVICE_MANAGER_EMAIL=it23545694@my.sliit.lk


